# webmonan

./: Program.cs  README.md  WebDatMonAn.csproj  WebDatMonAn.sln  appsettings.json
AI/: asao.py
Area/Admin/Controllers/: DanhMucController.cs  MonAnController.cs
Area/Admin/Views/: _ViewImports.cshtml
Area/Admin/Views/Shared/: _Layout.cshtml
Areas/Admin/Controllers/: AccountController.cs  DangNhapController.cs  DanhMucController.cs  KhachHangController.cs  MonAnController.cs  QuanTriController.cs  QuyenController.cs  SearchController.cs  ShipperController.cs
Areas/Admin/Views/: _ViewImports.cshtml
Areas/Admin/Views/Account/: Index.cshtml
Areas/Admin/Views/DangNhap/: TaiKhoan.cshtml
Areas/Admin/Views/DanhMuc/: Create.cshtml  Edit.cshtml  Index.cshtml
Areas/Admin/Views/DiaDiem/: Create.cshtml
Areas/Admin/Views/HoaDon/: Index.cshtml
Areas/Admin/Views/KhachHang/: Index.cshtml
Areas/Admin/Views/MonAn/: ChiTiet.cshtml  Create.cshtml  Edit.cshtml  Index.cshtml
Areas/Admin/Views/Search/: khachhang.cshtml
Areas/Admin/Views/Shared/: _Layout.cshtml
Areas/Admin/Views/Shipper/: Edit.cshtml  Index.cshtml
Areas/Admin/Views/TaiKhoan/: Login.cshtml
Areas/Shipper/Controllers/: DangNhapController.cs  HomeController.cs
Areas/Shipper/Views/DangNhap/: Login.cshtml
Areas/Shipper/Views/Home/: Index.cshtml
Areas/Shipper/Views/Shared/: _Layout.cshtml
Controllers/: DanhMucController.cs  GioHangController.cs  HomeController.cs  TaiKhoanController.cs  ThanhToanController.cs
Migrations/: 20240614130216_First.Designer.cs  20240614130216_First.cs  20240615043349_tao2.Designer.cs  20240615043349_tao2.cs  20240615043651_taoDanhGia.Designer.cs  20240615043651_taoDanhGia.cs  20240615072526_tao123.Designer.cs  20240615072526_tao123.cs  20240615102534_taokhachhang.Designer.cs  20240615102534_taokhachhang.cs  20240616071254_taolai.Designer.cs  20240616071254_taolai.cs  20240618152107_taomodellai.Designer.cs  20240618152107_taomodellai.cs  20240618154857_taolaimodelmon.Designer.cs  20240618154857_taolaimodelmon.cs  20240619055852_taolaimodel.Designer.cs  20240619055852_taolaimodel.cs  20240626152647_tao1.Designer.cs  20240626152647_tao1.cs  20240627132434_taodon.Designer.cs  20240627132434_taodon.cs  20240627132705_taodon1.Designer.cs  20240627132705_taodon1.cs  DataContextModelSnapshot.cs
Models/: CTHDModel.cs  ChucNangModel.cs  DanhGiaModel.cs  DanhMucModel.cs  DiaDiemModel.cs  HoaDonModel.cs  KhachHangModel.cs  MonAnModel.cs  NhaCungCapModel.cs  NhanVienModel.cs  PhanQuyenModel.cs  ShipperModel.cs  TaiKhoanModel.cs  TrangThaiModel.cs  ViTriModel.cs
Models/ViewModel/: GioHangViewModel.cs  LoginViewModel.cs  QuenMatKhauViewModel.cs  RegisterViewModel.cs
Properties/: launchSettings.json
Repository/: DataContext.cs
Repository/Components/: DanhMucsViewComponent.cs  MonAnBanChayViewComponent.cs
Repository/Validation/: FileExtensionAttribute.cs
Views/DanhMuc/: Index.cshtml
Views/GioHang/: GioHang.cshtml
Views/Home/: Detail.cshtml  Index.cshtml  Tatcamonan.cshtml  TimKiem.cshtml
Views/Shared/: _DSMonAn.cshtml  _Footer.cshtml  _HeaderPartial.cshtml  _Layout.cshtml  _SiderPartial.cshtml  _TimKiem.cshtml
Views/Shared/Components/DanhMucs/: Default.cshtml
Views/Shared/Components/MonAns/: Default.cshtml
Views/Shared/Components/TatCaDanhMucs/: Default.cshtml
Views/TaiKhoan/: DangKy.cshtml  DoiMatKhau.cshtml  Login.cshtml  QuenMatKhau.cshtml  XemDonHang.cshtml
Views/ThanhToan/: Bill.cshtml  ThanhToan.cshtml
wwwroot/admin/: shop-detail.html
wwwroot/admin/css/: style2.css
wwwroot/admin/js/: jquery.min.js
wwwroot/client/css/: giohang.css  style.css
wwwroot/css/: detail.css  login.css  register.css  style.css
wwwroot/js/: site.js
