<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="wwwroot\NewFolder\**" />
	  <Content Remove="wwwroot\NewFolder\**" />
	  <EmbeddedResource Remove="wwwroot\NewFolder\**" />
	  <None Remove="wwwroot\NewFolder\**" />
	</ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\lib\easing\easing.js" />
    <Content Remove="wwwroot\lib\easing\easing.min.js" />
    <Content Remove="wwwroot\lib\lightbox\js\lightbox.min.js" />
    <Content Remove="wwwroot\lib\owlcarousel\LICENSE" />
    <Content Remove="wwwroot\lib\owlcarousel\owl.carousel.js" />
    <Content Remove="wwwroot\lib\owlcarousel\owl.carousel.min.js" />
    <Content Remove="wwwroot\lib\waypoints\links.php" />
    <Content Remove="wwwroot\lib\waypoints\waypoints.min.js" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="AspNetCoreHero.ToastNotification" Version="1.1.0" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.2" />
		<PackageReference Include="X.PagedList.Mvc.Core" Version="9.1.2" />
	</ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\admin\lib\bootstrap\dist\css\bootstrap-grid.css.map" />
    <None Include="wwwroot\admin\lib\bootstrap\dist\css\bootstrap-grid.min.css.map" />
    <None Include="wwwroot\admin\lib\bootstrap\dist\css\bootstrap-grid.rtl.css.map" />
    <None Include="wwwroot\admin\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css.map" />
    <None Include="wwwroot\admin\lib\bootstrap\dist\css\bootstrap-reboot.css.map" />
    <None Include="wwwroot\admin\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map" />
    <None Include="wwwroot\admin\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css.map" />
    <None Include="wwwroot\admin\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css.map" />
    <None Include="wwwroot\admin\lib\bootstrap\dist\css\bootstrap-utilities.css.map" />
    <None Include="wwwroot\admin\lib\bootstrap\dist\css\bootstrap-utilities.min.css.map" />
    <None Include="wwwroot\admin\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css.map" />
    <None Include="wwwroot\admin\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css.map" />
    <None Include="wwwroot\admin\lib\bootstrap\dist\css\bootstrap.css.map" />
    <None Include="wwwroot\admin\lib\bootstrap\dist\css\bootstrap.min.css.map" />
    <None Include="wwwroot\admin\lib\bootstrap\dist\css\bootstrap.rtl.css.map" />
    <None Include="wwwroot\admin\lib\bootstrap\dist\css\bootstrap.rtl.min.css.map" />
    <None Include="wwwroot\admin\lib\bootstrap\dist\js\bootstrap.bundle.js" />
    <None Include="wwwroot\admin\lib\bootstrap\dist\js\bootstrap.bundle.js.map" />
    <None Include="wwwroot\admin\lib\bootstrap\dist\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\admin\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map" />
    <None Include="wwwroot\admin\lib\bootstrap\dist\js\bootstrap.esm.js" />
    <None Include="wwwroot\admin\lib\bootstrap\dist\js\bootstrap.esm.js.map" />
    <None Include="wwwroot\admin\lib\bootstrap\dist\js\bootstrap.esm.min.js" />
    <None Include="wwwroot\admin\lib\bootstrap\dist\js\bootstrap.esm.min.js.map" />
    <None Include="wwwroot\admin\lib\bootstrap\dist\js\bootstrap.js" />
    <None Include="wwwroot\admin\lib\bootstrap\dist\js\bootstrap.js.map" />
    <None Include="wwwroot\admin\lib\bootstrap\dist\js\bootstrap.min.js" />
    <None Include="wwwroot\admin\lib\bootstrap\dist\js\bootstrap.min.js.map" />
    <None Include="wwwroot\admin\lib\bootstrap\LICENSE" />
    <None Include="wwwroot\admin\lib\easing\easing.js" />
    <None Include="wwwroot\admin\lib\easing\easing.min.js" />
    <None Include="wwwroot\admin\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js" />
    <None Include="wwwroot\admin\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js" />
    <None Include="wwwroot\admin\lib\jquery-validation\dist\additional-methods.js" />
    <None Include="wwwroot\admin\lib\jquery-validation\dist\additional-methods.min.js" />
    <None Include="wwwroot\admin\lib\jquery-validation\dist\jquery.validate.js" />
    <None Include="wwwroot\admin\lib\jquery-validation\dist\jquery.validate.min.js" />
    <None Include="wwwroot\admin\lib\jquery-validation\LICENSE.md" />
    <None Include="wwwroot\admin\lib\jquery\dist\jquery.js" />
    <None Include="wwwroot\admin\lib\jquery\dist\jquery.min.js" />
    <None Include="wwwroot\admin\lib\jquery\dist\jquery.min.map" />
    <None Include="wwwroot\admin\lib\lightbox\js\lightbox.min.js" />
    <None Include="wwwroot\admin\lib\owlcarousel\LICENSE" />
    <None Include="wwwroot\admin\lib\owlcarousel\owl.carousel.js" />
    <None Include="wwwroot\admin\lib\owlcarousel\owl.carousel.min.js" />
    <None Include="wwwroot\admin\lib\waypoints\links.php" />
    <None Include="wwwroot\admin\lib\waypoints\waypoints.min.js" />
    <None Include="wwwroot\admin\plugins\apexcharts-bundle\js\apex-custom.js" />
    <None Include="wwwroot\admin\plugins\apexcharts-bundle\js\apexcharts.js" />
    <None Include="wwwroot\admin\plugins\apexcharts-bundle\js\apexcharts.min.js" />
    <None Include="wwwroot\admin\plugins\bootstrap-material-datetimepicker\css\bootstrap-material-datetimepicker.min.css.map" />
    <None Include="wwwroot\admin\plugins\bootstrap-material-datetimepicker\js\bootstrap-material-datetimepicker.min.js" />
    <None Include="wwwroot\admin\plugins\bootstrap-material-datetimepicker\js\bootstrap-material-datetimepicker.min.js.map" />
    <None Include="wwwroot\admin\plugins\bootstrap-material-datetimepicker\js\moment.min.js" />
    <None Include="wwwroot\admin\plugins\chartjs\js\Chart.extension.js" />
    <None Include="wwwroot\admin\plugins\chartjs\js\Chart.min.js" />
    <None Include="wwwroot\admin\plugins\chartjs\js\chartjs-custom.js" />
    <None Include="wwwroot\admin\plugins\datatable\js\dataTables.bootstrap5.min.js" />
    <None Include="wwwroot\admin\plugins\datatable\js\jquery.dataTables.min.js" />
    <None Include="wwwroot\admin\plugins\datetimepicker\js\legacy.js" />
    <None Include="wwwroot\admin\plugins\datetimepicker\js\picker.date.js" />
    <None Include="wwwroot\admin\plugins\datetimepicker\js\picker.js" />
    <None Include="wwwroot\admin\plugins\datetimepicker\js\picker.time.js" />
    <None Include="wwwroot\admin\plugins\Drag-And-Drop\dist\imageuploadify.min.js" />
    <None Include="wwwroot\admin\plugins\fancy-file-uploader\cors\jquery.postmessage-transport.js" />
    <None Include="wwwroot\admin\plugins\fancy-file-uploader\cors\jquery.xdr-transport.js" />
    <None Include="wwwroot\admin\plugins\fancy-file-uploader\jquery.fancy-fileupload.js" />
    <None Include="wwwroot\admin\plugins\fancy-file-uploader\jquery.fileupload.js" />
    <None Include="wwwroot\admin\plugins\fancy-file-uploader\jquery.iframe-transport.js" />
    <None Include="wwwroot\admin\plugins\fancy-file-uploader\jquery.ui.widget.js" />
    <None Include="wwwroot\admin\plugins\fullcalendar\js\main.js" />
    <None Include="wwwroot\admin\plugins\fullcalendar\js\main.min.js" />
    <None Include="wwwroot\admin\plugins\gmaps\map-custom-script.js" />
    <None Include="wwwroot\admin\plugins\highcharts\js\accessibility.js" />
    <None Include="wwwroot\admin\plugins\highcharts\js\accessibility.js.map" />
    <None Include="wwwroot\admin\plugins\highcharts\js\cylinder.js" />
    <None Include="wwwroot\admin\plugins\highcharts\js\cylinder.js.map" />
    <None Include="wwwroot\admin\plugins\highcharts\js\export-data.js" />
    <None Include="wwwroot\admin\plugins\highcharts\js\export-data.js.map" />
    <None Include="wwwroot\admin\plugins\highcharts\js\exporting.js" />
    <None Include="wwwroot\admin\plugins\highcharts\js\exporting.js.map" />
    <None Include="wwwroot\admin\plugins\highcharts\js\funnel3d.js" />
    <None Include="wwwroot\admin\plugins\highcharts\js\funnel3d.js.map" />
    <None Include="wwwroot\admin\plugins\highcharts\js\highcharts-3d.js" />
    <None Include="wwwroot\admin\plugins\highcharts\js\highcharts-3d.js.map" />
    <None Include="wwwroot\admin\plugins\highcharts\js\highcharts-custom.script.js" />
    <None Include="wwwroot\admin\plugins\highcharts\js\highcharts-more.js" />
    <None Include="wwwroot\admin\plugins\highcharts\js\highcharts-more.js.map" />
    <None Include="wwwroot\admin\plugins\highcharts\js\highcharts.js" />
    <None Include="wwwroot\admin\plugins\highcharts\js\highcharts.js.map" />
    <None Include="wwwroot\admin\plugins\highcharts\js\solid-gauge.js" />
    <None Include="wwwroot\admin\plugins\highcharts\js\solid-gauge.js.map" />
    <None Include="wwwroot\admin\plugins\highcharts\js\variable-pie.js" />
    <None Include="wwwroot\admin\plugins\highcharts\js\variable-pie.js.map" />
    <None Include="wwwroot\admin\plugins\input-tags\js\tagsinput.js" />
    <None Include="wwwroot\admin\plugins\jquery-knob\excanvas.js" />
    <None Include="wwwroot\admin\plugins\jquery-knob\jquery.knob.js" />
    <None Include="wwwroot\admin\plugins\jquery.easy-pie-chart\easy-pie-chart.init.js" />
    <None Include="wwwroot\admin\plugins\jquery.easy-pie-chart\easypiechart.min.js" />
    <None Include="wwwroot\admin\plugins\jquery.easy-pie-chart\jquery.easypiechart.min.js" />
    <None Include="wwwroot\admin\plugins\metismenu\css\metisMenu.min.css.map" />
    <None Include="wwwroot\admin\plugins\metismenu\js\metisMenu.min.js" />
    <None Include="wwwroot\admin\plugins\metismenu\js\metisMenu.min.js.map" />
    <None Include="wwwroot\admin\plugins\morris\js\morris-data.js" />
    <None Include="wwwroot\admin\plugins\morris\js\morris.js" />
    <None Include="wwwroot\admin\plugins\morris\js\morris.min.js" />
    <None Include="wwwroot\admin\plugins\notifications\js\lobibox.js" />
    <None Include="wwwroot\admin\plugins\notifications\js\lobibox.min.js" />
    <None Include="wwwroot\admin\plugins\notifications\js\messageboxes.js" />
    <None Include="wwwroot\admin\plugins\notifications\js\messageboxes.min.js" />
    <None Include="wwwroot\admin\plugins\notifications\js\notification-custom-script.js" />
    <None Include="wwwroot\admin\plugins\notifications\js\notifications.js" />
    <None Include="wwwroot\admin\plugins\notifications\js\notifications.min.js" />
    <None Include="wwwroot\admin\plugins\notifications\sounds\sound1.ogg" />
    <None Include="wwwroot\admin\plugins\notifications\sounds\sound2.ogg" />
    <None Include="wwwroot\admin\plugins\notifications\sounds\sound3.ogg" />
    <None Include="wwwroot\admin\plugins\notifications\sounds\sound4.ogg" />
    <None Include="wwwroot\admin\plugins\notifications\sounds\sound5.ogg" />
    <None Include="wwwroot\admin\plugins\notifications\sounds\sound6.ogg" />
    <None Include="wwwroot\admin\plugins\perfect-scrollbar\js\perfect-scrollbar.js" />
    <None Include="wwwroot\admin\plugins\raphael\raphael-min.js" />
    <None Include="wwwroot\admin\plugins\select2\js\select2.min.js" />
    <None Include="wwwroot\admin\plugins\simplebar\js\simplebar.min.js" />
    <None Include="wwwroot\admin\plugins\smart-wizard\js\jquery.smartWizard.min.js" />
    <None Include="wwwroot\admin\plugins\sparkline-charts\apex-sparkline-charts.js" />
    <None Include="wwwroot\admin\plugins\sparkline-charts\jquery.sparkline.min.js" />
    <None Include="wwwroot\admin\plugins\sparkline-charts\sparkline-chart-script.js" />
    <None Include="wwwroot\admin\plugins\vectormap\jquery-jvectormap-2.0.2.min.js" />
    <None Include="wwwroot\admin\plugins\vectormap\jquery-jvectormap-au-mill.js" />
    <None Include="wwwroot\admin\plugins\vectormap\jquery-jvectormap-in-mill.js" />
    <None Include="wwwroot\admin\plugins\vectormap\jquery-jvectormap-uk-mill-en.js" />
    <None Include="wwwroot\admin\plugins\vectormap\jquery-jvectormap-us-aea-en.js" />
    <None Include="wwwroot\admin\plugins\vectormap\jquery-jvectormap-world-mill-en.js" />
    <None Include="wwwroot\admin\plugins\vectormap\jvectormap.custom.js" />
    <None Include="wwwroot\image\monan\hinh.png" />
    <None Include="wwwroot\lib\easing\easing.js" />
    <None Include="wwwroot\lib\easing\easing.min.js" />
    <None Include="wwwroot\lib\lightbox\js\lightbox.min.js" />
    <None Include="wwwroot\lib\owlcarousel\LICENSE" />
    <None Include="wwwroot\lib\owlcarousel\owl.carousel.js" />
    <None Include="wwwroot\lib\owlcarousel\owl.carousel.min.js" />
    <None Include="wwwroot\lib\waypoints\links.php" />
    <None Include="wwwroot\lib\waypoints\waypoints.min.js" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\lib\lightbox\css\lightbox.min.css">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\lib\lightbox\images\close.png">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\lib\lightbox\images\loading.gif">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\lib\lightbox\images\next.png">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\lib\lightbox\images\prev.png">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\lib\owlcarousel\assets\ajax-loader.gif">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\lib\owlcarousel\assets\owl.carousel.css">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\lib\owlcarousel\assets\owl.carousel.min.css">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\lib\owlcarousel\assets\owl.theme.default.css">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\lib\owlcarousel\assets\owl.theme.default.min.css">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\lib\owlcarousel\assets\owl.theme.green.css">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\lib\owlcarousel\assets\owl.theme.green.min.css">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\lib\owlcarousel\assets\owl.video.play.png">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\client\" />
  </ItemGroup>

</Project>
